{
  "name": "habilident",
  "private": true,
  "scripts": {
    "build:libs": "npm run build --workspace=libs/shared",
    "start:frontend": "npm run start --workspace=apps/Frontend",
    "start:backend": "npm run start --workspace=apps/Backend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start": "npm run build:libs && npm install && npm run dev"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}